al C:16b8 .fire_active
al C:16c9 .miss_free_run
al C:1485 .catch_sound
al C:16a2 .top_lives
al C:16b1 .player_drop_number
al C:1214 .add_score
al C:16b0 .player_pointer
al C:26fd .stop_music
al C:134f .update_bonus_mode
al C:15ef .sprite_bottom_1_pointer
al C:12a4 .get_t
al C:15ba .sprite_top_3_pointer
al C:16af .player_position_temp
al C:16c3 .last_hundred
al C:166f .player_bot_y_coord
al C:2ce3 .new_right_key_text
al C:169c .sprite_idx
al C:e2f .check_for_catch
al C:16b4 .bucket_poured
al C:169d .math_temp
al C:25ae .change_game_type
al C:167c .collector_x_coord
al C:26cd .wrapmessage
al C:164c .player_y_coord
al C:16ab .drop_spawn_timer
al C:16c4 .bonus_mode_active
al C:5f98 .screenloc
al C:1020 .cause_fire
al C:2656 .key_to_char
al C:15e6 .sprite_top_4_r_pointer
al C:d50 .update_oil_drops
al C:2414 .loop2
al C:26c0 .scroll
al C:1333 .check_speed_increase
al C:16c1 .gent_spill_frame
al C:2489 .text_intro_screen
al C:1676 .collector_table
al C:2412 .loop1
al C:f05 .update_fire_animation
al C:16ac .drop_fall_timer
al C:16b2 .points_to_add
al C:152b .font_library
al C:15de .sprite_top_4_m_pointer
al C:1600 .sprite_bottom_5_pointer
al C:1289 .draw_h
al C:13e3 .drop_left
al C:2602 .rk
al C:2cbb .new_left_key_text
al C:160b .oildrop_spawn_pattern
al C:25c2 .new_key
al C:26a3 .textirq2
al C:16bb .fire_anim_timer
al C:2686 .textirq1
al C:169a .digit_huns
al C:15ee .sprite_bottom_0_pointer
al C:2400 .intro_screen
al C:2d0b .new_keys_assigned
al C:16b6 .pour_animation_active
al C:80b .upstartEnd
al C:fbf .update_gent_spill
al C:16c0 .gent_spill_timer
al C:15b5 .sprite_top_2_pointer
al C:161a .oildrop_x_coord
al C:16ad .catch_timer
al C:16b7 .pour_animation_timer
al C:16b5 .score_increment_timer
al C:1681 .collector_speed_table_a
al C:16b3 .score_counter
al C:c9d .moveright
al C:168b .collector_speed_table_b
al C:1686 .collector_edge_wait_table_a
al C:16bc .lady_spill_active
al C:eed .update_pour_animation
al C:1690 .collector_edge_wait_table_b
al C:976 .main_loop
al C:139f .update_sfx
al C:16cc .sfx_active
al C:f5e .update_lady_spill
al C:15fe .sprite_bottom_4_pointer
al C:1680 .collector_y_coord
al C:1624 .drop_fall_speed_table_a
al C:162a .drop_fall_speed_table_b
al C:e78 .check_for_bottom_score
al C:28d3 .info_text
al C:951 .split_screen
al C:16bf .gent_spill_active
al C:1630 .player_x_coord
al C:16a1 .game_mode
al C:1668 .player_bot_x_coord
al C:16ba .fire_frame
al C:1273 .row_loop
al C:25d7 .lk
al C:25ef .key_r
al C:ff .MOVE_SPEED
al C:26ec .nowrap
al C:169b .row_temp
al C:14bb .miss_sound
al C:169e .leading_zero_flag
al C:c8f .moveleft
al C:16c5 .bonus_mode_timer
al C:85b .main
al C:c6d .irq_exit
al C:16be .lady_spill_frame
al C:2484 .hold
al C:16bd .lady_spill_timer
al C:2701 .clear_sid
al C:2594 .kloop
al C:16a8 .collector_pointer
al C:15b1 .sprite_top_1_pointer
al C:25c4 .key_l
al C:26d8 .read
al C:16a0 .rightkey
al C:12d1 .get_font_idx
al C:16a9 .collector_timer
al C:10bc .game_over
al C:1608 .sprite_bottom_7_pointer
al C:16cd .sfx_type
al C:16a3 .bottom_lives
al C:16a4 .oildrop_table_index
al C:2708 .display_high_score
al C:15fa .sprite_bottom_3_pointer
al C:16aa .frame_done_flag
al C:261a .key_done
al C:1698 .digit_ones
al C:169f .leftkey
al C:cab .calculate_player_safe
al C:cd8 .update_collector
al C:272c .intro_message
al C:161d .oildrop_y_coord
al C:9a4 .sprite_irq
al C:2628 .validate_key
al C:12a1 .force_tens
al C:1419 .drop_mid
al C:12e1 .update_score
al C:1378 .check_bonus_300
al C:1205 .simple_delay
al C:16c2 .drop_speed_level
al C:a8c .bottom_position
al C:151f .silence_all_channels
al C:16a6 .oildrop_current_step
al C:ffe4 .GETIN
al C:16ae .player_position
al C:144f .drop_right
al C:1284 .check_tens
al C:15af .sprite_top_0_pointer
al C:16b9 .fire_timer
al C:16ca .high_score_bcd
al C:2 .smooth
al C:1621 .oil_bottom_score
al C:1699 .digit_tens
al C:16c7 .consecutive_score
al C:820 .start
al C:1604 .sprite_bottom_6_pointer
al C:24cd .itext
al C:c70 .read_input
al C:15d6 .sprite_top_4_l_pointer
al C:1695 .score_update_flag
al C:15f3 .sprite_bottom_2_pointer
al C:16a5 .oildrop_current_track
al C:ff9f .SCNKEY
al C:16a7 .oildrop_active
al C:16ce .sfx_counter
al C:1060 .cause_spill
al C:1696 .score_bcd
al C:26fc .endscroll
al C:16cf .pwm_counter
